{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "files.autoSave": "onFocusChange",
  "files.associations": {
    ".env*": "ini",
    "Dockerfile*": "dockerfile"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "replace"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.wordWrap": "on",
    "editor.formatOnSave": false
  },
  "markdown.validate.enabled": false,
  "markdown.validate.fileLinks.enabled": "ignore",
  "markdown.validate.fragmentLinks.enabled": "ignore",
  "markdown.validate.referenceLinks.enabled": "ignore",
  "markdown.validate.unusedLinkDefinitions.enabled": "ignore",
  "markdown.validate.duplicateLinkDefinitions.enabled": "ignore",
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "[prolog]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
